:root {
  --purple: #4e127d;
  --yellow: #fde910;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.captura {
  background-color: var(--purple);
}

.divisor-captura {
  display: flex;
  flex-direction: row;
  justify-content: center;

  max-width: 1140px;
  height: 605.5px;
  margin: 0 auto;
}

.divisor-captura .form,
.divisor-captura .image {
  width: 570px;
}

.image img {
  max-width: 800px;
  max-height: 480px;
  width: auto;
  height: auto;
}

.divisor-captura .form {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 50px;
}

.form p {
  width: 450px;
  margin-bottom: 40px;
  color: #fff;
  text-align: center;
  font-size: 24px;
}

.form p span {
  color: var(--yellow);
  font-weight: 600;
}

.form form {
  display: flex;
  flex-direction: column;
  gap: 15px;

  width: 450px;
}

form input,
form button {
  border-radius: 8px;
  border: 0;
}

form button {
  height: 45px;
  background-color: var(--yellow);
  color: var(--purple);
  font-weight: 600;
  font-size: 20px;
  transition: all 200ms ease-in;
  transform: scale(1);
  cursor: pointer;
}

form button:hover {
  box-shadow: 0px 0px 10px var(--yellow);
  z-index: 2;
  transition: all 200ms ease-in;
  transform: scale(1.1);
}

input {
  height: 54px;
  padding: 10px;
}

input::placeholder {
  padding-left: 30px;
}

.image {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.divisor-informacao {
  display: flex;
  flex-direction: column;
  justify-content: center;

  max-width: 1140px;
  margin: 0 auto;
}

.informacao {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-bottom: 40px;
}

.informacao h1 {
  margin: 60px 0 50px 0;

  text-align: center;

  color: var(--purple);

  font-size: 42px;
  font-weight: bold;
}

.cards {
  display: flex;
  flex-wrap: wrap;

  gap: 40px;
}

.cards .card {
  width: 350px;
  height: 269px;

  display: flex;
  align-items: center;
  gap: 20px;

  border: 2px solid #fff;
  background-color: var(--purple);

  padding: 20px;

  border-radius: 32px;
}

.card p {
  color: var(--yellow);
  font-weight: 600;
  font-size: 18px;
}

.divisor-informacao button {
  width: 60%;
  height: 65px;

  background-color: var(--purple);

  color: #fff;
  font-weight: 600;
  font-size: 32px;

  border: 0;
  border-radius: 8px;

  margin: 0 auto;
  margin-top: 80px;

  transition: all 200ms ease-in;
  transform: scale(1);
  cursor: pointer;
}

.divisor-informacao button:hover {
  box-shadow: 0px 0px 60px var(--purple);
  z-index: 2;
  transition: all 200ms ease-in;
  transform: scale(1.1);
}

.divisor-informacao .redes {
  font-weight: 700;
  color: var(--purple);
  margin-top: 40px;
  text-align: center;
}

@media (max-width: 1140px) {
  .divisor-captura {
    flex-direction: column;
    width: 100%;
    height: 100%;

    padding-top: 50px;
  }

  .divisor-captura .form,
  .divisor-captura .image {
    width: 100%;
  }

  .form p,
  .form form {
    width: 90%;
  }

  .image img {
    width: 60%;
  }

  .cards {
    margin-top: 20px;
    justify-content: center;
  }

  .cards .card {
    width: 90%;
    height: 269px;
  }

  .divisor-informacao button {
    width: 90%;
    height: 65px;

    background-color: var(--purple);

    color: #fff;
    font-weight: 600;
    font-size: 20px;

    border: 0;
    border-radius: 8px;

    margin: 0 auto;
    margin-top: 60px;
  }
}
